#BlueJ package file
objectbench.height=100
objectbench.width=686
package.editor.height=413
package.editor.width=893
package.editor.x=647
package.editor.y=169
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=395
target1.editor.y=108
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=170
target2.height=62
target2.name=pkg_items
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=160
target3.height=62
target3.name=pkg_engine
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=80
target4.height=62
target4.name=pkg_interface
target4.type=PackageTarget
target4.width=100
target4.x=110
target4.y=90
target5.height=62
target5.name=pkg_commands
target5.type=PackageTarget
target5.width=120
target5.x=110
target5.y=10
