#BlueJ package file
dependency1.from=CharacterMerchant
dependency1.to=Direction
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=CharacterRoaming
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=CharacterMerchant
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=DoorLocked
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Color
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Direction
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=ItemList
dependency19.type=UsesDependency
dependency2.from=CharacterMerchant
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Direction
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Door
dependency23.type=UsesDependency
dependency24.from=CharacterRoaming
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=Direction
dependency26.type=UsesDependency
dependency27.from=Character
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Character
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=DoorLocked
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=CharacterMerchant
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=DoorLocked
dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=DoorLocked
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=DoorLocked
dependency32.to=Color
dependency32.type=UsesDependency
dependency33.from=Door
dependency33.to=Room
dependency33.type=UsesDependency
dependency34.from=Door
dependency34.to=Direction
dependency34.type=UsesDependency
dependency35.from=Door
dependency35.to=Color
dependency35.type=UsesDependency
dependency36.from=Door
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Item
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=ItemList
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ItemList
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=CharacterMerchant
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=Room
dependency40.to=Direction
dependency40.type=UsesDependency
dependency41.from=Room
dependency41.to=Door
dependency41.type=UsesDependency
dependency42.from=Room
dependency42.to=ItemList
dependency42.type=UsesDependency
dependency43.from=Room
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Room
dependency44.to=Item
dependency44.type=UsesDependency
dependency5.from=CharacterMerchant
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=CharacterMerchant
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Updatable
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Room
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=893
package.editor.x=667
package.editor.y=189
package.numDependencies=44
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=612
target1.editor.y=189
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=436
target10.editor.y=129
target10.height=50
target10.name=Door
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=436
target11.editor.y=129
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=553
target12.editor.y=10
target12.height=50
target12.name=CharacterMerchant
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=612
target13.editor.y=189
target13.height=50
target13.name=ItemList
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=436
target14.editor.y=129
target14.height=50
target14.name=Updatable
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=27
target15.height=50
target15.name=FileReader
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=409
target16.editor.y=20
target16.height=50
target16.name=Room
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-62
target2.editor.y=72
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CharacterRoaming
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=434
target4.editor.y=345
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Color
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=612
target6.editor.y=189
target6.height=50
target6.name=NamedObject
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=30
target7.editor.y=437
target7.height=50
target7.name=DoorLocked
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=250
target8.editor.height=784
target8.editor.width=1282
target8.editor.x=0
target8.editor.y=27
target8.height=50
target8.name=GameEngine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=110
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=436
target9.editor.y=129
target9.height=50
target9.name=Direction
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
