#BlueJ package file
dependency1.from=CommandInterpreter
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=CommandInterpreter
dependency10.to=CommandTalk
dependency10.type=UsesDependency
dependency11.from=CommandInterpreter
dependency11.to=CommandTake
dependency11.type=UsesDependency
dependency12.from=CommandInterpreter
dependency12.to=CommandTest
dependency12.type=UsesDependency
dependency13.from=CommandInterpreter
dependency13.to=CommandUse
dependency13.type=UsesDependency
dependency2.from=CommandInterpreter
dependency2.to=CommandEnum
dependency2.type=UsesDependency
dependency3.from=CommandInterpreter
dependency3.to=CommandCharge
dependency3.type=UsesDependency
dependency4.from=CommandInterpreter
dependency4.to=CommandDrop
dependency4.type=UsesDependency
dependency5.from=CommandInterpreter
dependency5.to=CommandGo
dependency5.type=UsesDependency
dependency6.from=CommandInterpreter
dependency6.to=CommandInspect
dependency6.type=UsesDependency
dependency7.from=CommandInterpreter
dependency7.to=CommandPortal
dependency7.type=UsesDependency
dependency8.from=CommandInterpreter
dependency8.to=CommandQuit
dependency8.type=UsesDependency
dependency9.from=CommandInterpreter
dependency9.to=CommandShow
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=893
package.editor.x=667
package.editor.y=189
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CommandTake
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=506
target10.editor.y=177
target10.height=50
target10.name=CommandQuit
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=100
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=CommandShow
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=CommandInspect
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=130
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=414
target13.editor.y=18
target13.height=50
target13.name=CommandPortal
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=CommandInterpreter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=140
target14.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CommandEnum
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CommandTalk
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CommandTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=130
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CommandCharge
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CommandGo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=140
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CommandDrop
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=CommandUse
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=130
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=506
target9.editor.y=177
target9.height=50
target9.name=Command
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
