#BlueJ package file
dependency1.from=Tile
dependency1.to=PlayerInterface
dependency1.type=UsesDependency
dependency10.from=Element
dependency10.to=PlayerInterface
dependency10.type=UsesDependency
dependency11.from=InventoryTile
dependency11.to=PlayerInterface
dependency11.type=UsesDependency
dependency12.from=RoomTile
dependency12.to=PlayerInterface
dependency12.type=UsesDependency
dependency2.from=PlayerInterface
dependency2.to=Cache
dependency2.type=UsesDependency
dependency3.from=PlayerInterface
dependency3.to=Element
dependency3.type=UsesDependency
dependency4.from=PlayerInterface
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=PlayerInterface
dependency5.to=RoomTile
dependency5.type=UsesDependency
dependency6.from=PlayerInterface
dependency6.to=InventoryTile
dependency6.type=UsesDependency
dependency7.from=PlayerInterface
dependency7.to=PlayerPredicate
dependency7.type=UsesDependency
dependency8.from=Button
dependency8.to=PlayerPredicate
dependency8.type=UsesDependency
dependency9.from=Button
dependency9.to=PlayerInterface
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=893
package.editor.x=667
package.editor.y=189
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=612
target1.editor.y=189
target1.height=50
target1.name=PlayerPredicate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=140
target1.x=100
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=506
target2.editor.y=177
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=506
target3.editor.y=177
target3.height=50
target3.name=Element
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=506
target4.editor.y=177
target4.height=50
target4.name=InventoryTile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=415
target5.editor.y=128
target5.height=50
target5.name=Tile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=415
target6.editor.y=128
target6.height=50
target6.name=RoomTile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=128
target7.height=50
target7.name=PlayerInterface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=415
target8.editor.y=128
target8.height=50
target8.name=Cache
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=210
